@import url(../../../../styles.css);

/* header section */
.header{
	height:100vh;
	background:url('../../../../assets/images/banner.png') no-repeat ;
	/* background-color: grey; */
	background-size: cover;
	/* opacity: 0.9; */
}

.banner{
	color:#000;
	height:65rem;
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
}

.banner-paragraph1,.banner-paragraph2{
	font-size:1.5rem;
	font-weight:300;
	background-color:#fff;
	letter-spacing: .1rem;
	padding:.3rem;
	animation:anim 2s;
}
.banner-paragraph2{
	animation: anim 1.5s .5s backwards;
}

.text-red{
	color:#f00;
}

.banner-button{
	color:#fff;
	background-color: #f00;
	padding:1rem;
	outline:none;
	animation: anim 1s 1s backwards;
	border: none;

}


@keyframes anim {
	0%{
		opacity: 0;
	}
	100%{
       opacity: 1;
	}
}


/* Pictures section */
.dress-collection{
	display: grid;
	grid-template-columns:auto auto ;
	grid-gap: 0.5rem;
	height: 80vh;
	padding: 0.5rem;
	background-color: whitesmoke;
}

.images-1{
	grid-row: 1/3;
	background:url('../../../../assets/images/denim.jpg') no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0.9;
}
.images-2{
	background:url('../../../../assets/images/wrikle-free.jpg') no-repeat center ;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0.9;
}
.images-3{
	background:url('../../../../assets/images/denim-2.jpg') no-repeat center ;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0.9;
}


.collection-paragraph1,.collection-paragraph2{
	text-align: center;
	font-size:1.5rem;
	font-weight:300;
	background-color:#fff;
	letter-spacing: .1rem;
	padding:.3rem;
}



/* collection section */

.collection{
    height:40vh;
}

.latest-collections{
    display: flex;
	flex-direction: row;
	justify-content:space-around;
	align-items: flex-start;
    
}

.image-1{
	width:15rem;
	height: 20rem;
}

.collection-card{
	height:26rem;
	padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-detail{
	text-align: center;
}

.collection-name,.collection-price{
 font-size: 1.5rem;
}

.section-name{
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 0rem;
	font-weight: 300;
	font-size: 2rem;
}


/* testimonial section */
.testimonials-section{
	height: 50vh;
	background-color: whitesmoke;
}
.testimonials-content{
    margin-top: 5rem;	
}
.testimonial-card-wrapper{
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-wrap: wrap;
	
}

.testimonial-card{
	width:25rem;
	display: flex;;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.star-gold{
	color: gold;
}


.testimonial-image{
	width: 4rem;
	height: 4rem;
	border-radius: 5rem ;
	margin-left: -2.3rem;
    margin-top: -2rem;
}

.testimonial-image-wrapper{
    margin-right: 1rem;
}

.testimonial-content{
	display: flex;
    justify-content: space-between;
	margin-top: 0.1rem;
}

.testimonial-name,.testimonial-rating{
	width: 5rem;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.testimonial-paragraph{
	padding:0rem .5rem;
	text-align: justify;
}
/* newsletter section */

.newsletter-section{
	height: 35vh;
}

.newsletter{
	background: url('../../../../assets/images/newletter.png') no-repeat center;
	background-size: cover;
}



.newsletter-wrapper{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 17.5rem;
}


.news-header,.news-paragraph{
	color: whitesmoke;
}

.news-header{
	font-size:2rem;
	font-weight:300;
	letter-spacing: .1rem;
	margin-bottom:-1rem;
}

.news-paragraph{
	font-size:1.5rem;
	font-weight:300;
	letter-spacing: .1rem;
	/* animation:anim 2s; */
}

.subscribe-button{
	color:white;
	background-color: #f00;
	padding: 1px;
	outline:none;
	width: 12rem;
	height: 2.6rem;
	/* position: relative; */
	border: none;
}

.email-box{
	width: 30rem;
    height: 2.4rem;
	margin-right: 1rem;
	border: none;

}



.locateus-btn{
	color: white;
    background-color: rgb(37, 37, 37);
    padding: 0.5rem;
    outline: none;
    width: 12rem;
    height: 3rem;
    border: none;
	position: relative;
    left: 88rem;
    bottom:1.4rem;
	cursor: pointer;
}

.location-icon{
	padding: 0.5rem;
}






@media(max-width:1600px){
	.newsletter-section{
		height: 25vh;
	}
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		padding: 0.5rem;
		outline: none;
		width: 12rem;
		height: 3rem;
		border: none;
		position: relative;
		left: 88rem;
		bottom: 0.01rem;
		cursor: pointer;
	}
}

@media (max-width:1024px){
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		padding: 0.5rem;
		outline: none;
		width: 12rem;
		height: 3rem;
		border: none;
		position: relative;
		left: 63.5rem;
		bottom: 3.2rem;
		cursor: pointer;
	}
	.news-header{
		font-size: 2rem;
		font-weight: 300;
		letter-spacing: .1rem;
		margin-top: -3rem;
	}
	.news-paragraph{
		font-size: 1.5rem;
		font-weight: 300;
		letter-spacing: .1rem;
		margin-top: 0rem;
		margin-bottom: 0.5rem;
	}
}

@media(max-width:768px){
	.images-1{
		grid-row: 1/3;
		background: url('../../../../assets/images/denim.jpg') no-repeat center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0.9;
	}
	.testimonials-section{
		height:42vh;
	}
	.testimonial-card{
		width: 25rem;
		display: flex;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		margin-bottom: 5rem;
	}
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		padding: 0.5rem;
		outline: none;
		width: 12rem;
		height: 3rem;
		border: none;
		position: relative;
		left: 44.5rem;
		bottom: 0.1rem;
		cursor: pointer;
	}
	.newsletter-section{
		height: 17vh;
	}
}

@media (max-width:375px),(max-width:360px),(max-width:384px),(max-width:414px),(max-width:411px){
	.banner{
		color: #000;
		height: 59rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.header{
		height: 100vh;
		background: url('../../../../assets/images/banner.png') no-repeat center;
		background-size: cover;
	}
	.dress-collection{
		display: flex;
		flex-direction: column;
		/* grid-template-columns: auto auto; */
		/* grid-gap: 0.5rem; */
		height: 108vh;
		/* padding: 0.5rem; */
		background-color: whitesmoke;
	}

	.images-1{
		background: url('../../../../assets/images/denim.jpg') no-repeat;
		background-size: contain;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0.9;
		height: 38rem;
	}
	.images-2{
		background: url('../../../../assets/images/wrikle-free.jpg') no-repeat center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0.9;
		height: 25rem;
	}
	.images-3{
		background: url('../../../../assets/images/denim-2.jpg') no-repeat center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0.9;
		height: 25rem ;	
	}
	.testimonials-content{
		margin-top: 0rem;
		margin-left: 2rem;
	}
	.testimonial-card{
		width: 25rem;
		display: flex;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		margin-top: 1rem;	
	}
	.testimonials-section{
		height: 91vh;
		background-color: whitesmoke;
	}
	.newsletter-section{
		height: 26vh;
	}
	.newsletter{
		background: url('../../../../assets/images/newletter.png') no-repeat center;
    	background-size: cover;
	}
	.newsletter-wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.news-header{
		font-size: 1.2rem;
		font-weight: 300;
		letter-spacing: .1rem;
	}
	.news-paragraph{
		font-size: 0.8rem;
		font-weight: 300;
		letter-spacing: .1rem;
	}
	.email-box,.subscribe-button{
		width: 19rem;
		height: 2.4rem;
		margin-right: 0rem;
		border: none;
		margin: 1rem;
	}
	.newsletter-content{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;	
	}
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		outline: none;
		width: 11rem;
		height: 2.5rem;
		border: none;
		position: relative;
		left: 10rem;
		bottom: 0.2rem;
	}
}

@media (max-width:320px){
	.image-1{
		width: 10rem;
		height: 20rem;	
	}
	.testimonials-section{
		height: 103vh;
    	background-color: whitesmoke;
	}
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		outline: none;
		width: 11rem;
		height: 2.8rem;
		border: none;
		position: relative;
		left: 9rem;
		bottom: 2.2rem;
	}
}

@media(max-width:280px){


	.image-1{
		width: 11rem;
		height: 20rem;
	}

	.testimonials-section{
		height: 96vh;
	}

	.testimonial-card{
		width: 19rem;
		display: flex;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		margin-bottom: 3rem;
	}
	.testimonial-paragraph{
		padding: 0rem .5rem;
    	text-align: inherit;
	}
	.locateus-btn{
		color: white;
		background-color: rgb(37, 37, 37);
		outline: none;
		width: 11rem;
		height: 2.5rem;
		border: none;
		position: relative;
		left: 7rem;
	}
}

